DoAnSnake/DoAnSnake/MainWindow.xaml

<Window x:Class="DoAnSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnSnake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="300" MinWidth="300"
        Background="{StaticResource BackgroudColors}"
        Foreground="{StaticResource TextColors}"
        FontFamily="{StaticResource mainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="Điểm  "
               FontSize="22"/>
            <Border x:Name="GridBoder"
            BorderBrush="{StaticResource GridlineColors}"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderOptions.EdgeMode="Aliased"
                    Margin="0,46,0,0" Grid.RowSpan="3">
                <UniformGrid 
            x:Name="GameGrid"
            Width="400"
            Height="400"
            Background="{StaticResource GridBackgroudColor}"
            SnapsToDevicePixels="True"
            RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>
            </Border>
            <Border x:Name="Overlay"    
                    Background="{StaticResource overlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBoder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBoder}"
                    Margin="20,46,20,20"
                    RenderOptions.EdgeMode="Aliased" Grid.RowSpan="3">
                <TextBlock x:Name="OverLaytext"
                           Text="Nhấn phím bất kì để bắt đầu"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
